# Telegram Bot Configuration
telegram.bot.username=ben4inBot
telegram.bot.token=6152406975:AAGionElAeR46Y716SpuSb2Tnx5mgzX2unw
# Gemini API Key
geminiApiKey=AIzaSyCholV0Zofs7BALNPzF1sml7tvvcBVjR6E

spring.profiles.active=dev