# Telegram Bot Configuration
telegram.bot.username=ben4inBot
telegram.bot.token=6152406975:AAFO9Z79NZnXbz2EUXfwKFuC855MZctKvpw
# Gemini API Key
geminiApiKey=AIzaSyDk4NvtGhTjF1zblJupQTnu0pLDxKfXII4

spring.profiles.active=dev